ktor {
    deployment {
        port = 9000
        port = ${?PORT}
        connectionGroupSize = 200
        workerGroupSize = 200
        callGroupSize = 200

    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    #hikariconfig = "dbconfig.properties"
}
db {
    jdbcUrl = "jdbc:postgresql://psg-tddev-de-ci-bpy-02.postgres.database.azure.com:5432/TDLBillPay"
    dbUser = "appuser@psg-tddev-de-ci-bpy-02"
    dbPassword = "TDLBpay@123!"
    driverClassName = "org.postgresql.Driver"
}
azureeventHub{
    connectionString = "Endpoint=sb://ehn-tddev-de-ci-dap-05.servicebus.windows.net/;SharedAccessKeyName=pol-send-s-billpay-generated;SharedAccessKey=EAvCEgOxXBKUtpbB6TxFM0tXKovFvpDx+fFvunn39eE=;EntityPath=s-billpay-generated"
    hubName = "s-billpay-generated"
}